<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://kit.fontawesome.com/42c53027ff.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="css/main.css">
  <title>View My Work</title>
</head>

<body>
  <header>
    <div class="menu-btn">
      <div class="btn-line"></div>
      <div class="btn-line"></div>
      <div class="btn-line"></div>
    </div>

    <nav class="menu">
      <div class="menu-branding">
        <div class="portrait"></div>
      </div>
      <ul class="menu-nav">
        <li class="nav-item">
          <a href="index.html" class="nav-link">
            Home
          </a>
        </li>
        <li class="nav-item">
          <a href="about.html" class="nav-link">
            About Me
          </a>
        </li>
        <li class="nav-item current">
          <a href="work.html" class="nav-link">
            My Work
          </a>
        </li>
        <li class="nav-item">
          <a href="contact.html" class="nav-link">
            Contact Me
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <main id="work">
    <h1 class="lg-heading">
      My
      <span class="text-secondary">Work</span>
    </h1>
    <h2 class="sm-heading">
      My purpose and mission in life is to support, teach, and aid in the healing of all beings, animals, plants, and people like you!
    </h2>
    <div class="projects">
      <div class="item">
        <a href="https://www.mindbodyonline.com/explore/fitness/instructors/sada-nam-singh-alex-everett" target="_blank">
          <img src="img/pose.jpg" alt="Mind Body Online">
        </a>
        <a href="" class="btn-dark item-link" target="_blank">
          <i class="fas fa-spa"></i> Yoga Classes
        </a>
      </div>
      <div class="item">
        <a href="https://www.tlc-ac.com/sada-nam-singh" target="_blank">
          <img src="img/gong.jpg" alt="Project">
        </a>
        <a href="https://www.tlc-ac.com/sada-nam-singh" class="btn-dark item-link" target="_blank">
          <i class="fas fa-hand-holding-heart"></i> Transitional Life Counseling
        </a>
      </div>
      <div class="item">
        <a href="https://www.yogaonhigh.com/teachers/tag/Sada+Nam+Singh" target="_blank">
          <img src="img/music.jpg" alt="Yoga On High">
        </a>
        <a href="https://www.yogaonhigh.com/teachers/tag/Sada+Nam+Singh" class="btn-dark item-link" target="_blank">
          <i class="fab fa-pagelines"></i> Yoga On High
        </a>
      </div>
      <div class="item">
        <a href="https://heal.me/sada-nam-singh-kundalini-yoga-teacher-studio-owner" target="_blank">
          <img src="img/trees.jpg" alt="Project">
        </a>
        <a href="https://heal.me/sada-nam-singh-kundalini-yoga-teacher-studio-owner" class="btn-dark item-link" target="_blank">
          <i class="fas fa-hands-helping"></i> Heal Me
        </a>
      </div>
    </div>
  </main>

  <footer id="main-footer">
    Copyright &copy; 2022
  </footer>

  <script src="js/main.js"></script>
</body>

</html>